<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PhonesAngular</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        rel="stylesheet">
</head>
<body>
<app-phones></app-phones>
</body>
</html>
